{
  "short_name": "Paramore & Hayley Williams Lyric Search",
  "name": "Paramore & Hayley Williams Lyric Search",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
